Using package manager: 'yarn'
Collecting installed dependencies...
Found 30 dependencies.
    We analyzed your package.json, there are some packages to update:
    
      Name                               Version                  Command to update
     --------------------------------------------------------------------------------
      @angular/cli                       8.3.10 -> 10.1.0         ng update @angular/cli
      @angular/core                      8.2.11 -> 10.1.0         ng update @angular/core
      rxjs                               6.4.0 -> 6.6.3           ng update rxjs
Using package manager: 'yarn'
Collecting installed dependencies...
Found 30 dependencies.
Fetching dependency metadata from registry...
    Updating package.json with dependency @angular/cli @ "8.3.29" (was "8.3.10")...
    Updating package.json with dependency @angular/core @ "8.2.14" (was "8.2.11")...
    Updating package.json with dependency @angular-devkit/build-angular @ "0.803.29" (was "0.803.10")...
    Updating package.json with dependency @angular/common @ "8.2.14" (was "8.2.11")...
    Updating package.json with dependency @angular/compiler @ "8.2.14" (was "8.2.11")...
    Updating package.json with dependency @angular/language-service @ "8.2.14" (was "8.2.11")...
    Updating package.json with dependency @angular/animations @ "8.2.14" (was "8.2.11")...
    Updating package.json with dependency @angular/router @ "8.2.14" (was "8.2.11")...
    Updating package.json with dependency @angular/forms @ "8.2.14" (was "8.2.11")...
    Updating package.json with dependency @angular/platform-browser @ "8.2.14" (was "8.2.11")...
    Updating package.json with dependency @angular/compiler-cli @ "8.2.14" (was "8.2.11")...
    Updating package.json with dependency @angular/platform-browser-dynamic @ "8.2.14" (was "8.2.11")...
UPDATE package.json (1290 bytes)
Mon 07 Sep 2020 03:59:16 PM UTC
yarn install v1.22.4
[1/4] Resolving packages...
success Already up-to-date.
Done in 2.28s.
yarn run v1.22.4
$ ng update
Installing packages for tooling via yarn.
Installed packages for tooling via yarn.
Using package manager: 'yarn'
Collecting installed dependencies...
Found 30 dependencies.
    We analyzed your package.json, there are some packages to update:
    
      Name                               Version                  Command to update
     --------------------------------------------------------------------------------
      @angular/cli                       9.1.12 -> 10.1.0         ng update @angular/cli
      @angular/core                      9.1.12 -> 10.1.0         ng update @angular/core
Done in 71.92s.
yarn run v1.22.4
$ ng update @angular/core @angular/cli rxjs
Installing packages for tooling via yarn.
Installed packages for tooling via yarn.
info Visit https://yarnpkg.com/en/docs/cli/run for documentation about this command.
yarn run v1.22.4
$ ng update
Installing packages for tooling via yarn.
Mon 07 Sep 2020 04:01:37 PM UTC
yarn install v1.22.4
[1/4] Resolving packages...
success Already up-to-date.
Done in 2.28s.
yarn run v1.22.4
$ ng update
Installing packages for tooling via yarn.
Installed packages for tooling via yarn.
Using package manager: 'yarn'
Collecting installed dependencies...
Found 30 dependencies.
    We analyzed your package.json, there are some packages to update:
    
      Name                               Version                  Command to update
     --------------------------------------------------------------------------------
      @angular/cli                       9.1.12 -> 10.1.0         ng update @angular/cli
      @angular/core                      9.1.12 -> 10.1.0         ng update @angular/core
Done in 34.87s.
yarn run v1.22.4
$ ng update @angular/core @angular/cli rxjs
Installing packages for tooling via yarn.
Installed packages for tooling via yarn.
info Visit https://yarnpkg.com/en/docs/cli/run for documentation about this command.
yarn run v1.22.4
$ ng update
Installing packages for tooling via yarn.
Installed packages for tooling via yarn.
Using package manager: 'yarn'
Collecting installed dependencies...
Found 30 dependencies.
    We analyzed your package.json, there are some packages to update:
    
      Name                               Version                  Command to update
     --------------------------------------------------------------------------------
      @angular/cli                       9.1.12 -> 10.1.0         ng update @angular/cli
      @angular/core                      9.1.12 -> 10.1.0         ng update @angular/core
Done in 33.49s.
yarn run v1.22.4
$ ng update @angular/core @angular/cli rxjs
Installing packages for tooling via yarn.
Installed packages for tooling via yarn.
info Visit https://yarnpkg.com/en/docs/cli/run for documentation about this command.
Mon 07 Sep 2020 04:14:48 PM UTC
yarn install v1.22.4
[1/4] Resolving packages...
success Already up-to-date.
Done in 2.90s.
yarn run v1.22.4
$ ng update
Using package manager: 'yarn'
Collecting installed dependencies...
Found 30 dependencies.
    We analyzed your package.json and everything seems to be in order. Good work!
Done in 29.29s.
Mon 07 Sep 2020 04:15:48 PM UTC
Mon 07 Sep 2020 04:18:01 PM UTC
